<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap" rel="stylesheet">
     <link href="_DAY5kuDvsU.png">
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      body{
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        color: #FFFFFF;

      }

      h2{

        font-style: normal;
        font-weight: bold;
        font-size: 29px;
        line-height: 10px;
        text-align: center;
        color: #FFFFFF;
        letter-spacing: 0.03em;
        font-weight: bold;
        line-height: 1.2;
        margin-top: 0;
        margin-bottom: 0.5rem;
      }
      .form{
        position: relative;
        width: 700px;
        height: 1500px;
        margin: 0 auto;
        border: 1px solid #999;
        padding: 20px 10px;
        box-sizing: border-box;
        border-radius: 4px;
        background: linear-gradient(180deg, #F6D743 0%, rgba(255, 255, 255, 0) 100%);
        margin-top: 50px;

       }

      .form h2
      {
      font-size: 29px;
      margin: 50px 0 10px 10px;
      color: #000000;
      }



   input{
        color: #FFFFFF
        width: 100%;
        margin: 15px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 1px solid #FFFFFF;
        display: block;
        width: 100%;
        background: transparent;
        font-size: 13px;
        line-height: 3;
        padding: 8px 1px;
        height: 30px;
        left: 17px;
        font-size: 13px;
      }



      button {

        display: inline-block;
        border: 1px solid blue;
        height: 40px;
        font-size: 16px;
        font-weight: bold;
        padding: 200px 20px;
        border-radius: 4px;
        margin: 40px 5px 60px ;
        transition: all 1s;
        text-align: center;
        display: block;
        width: 100%;
        padding: 0.75rem;
        background: var(--color-green);
        color: inherit;
        border-radius: 2px;
        cursor: pointer;
        width: 343px;
        height: 50px;
        left: 16px;
        top: 630px;
        background: #02DDB7:
        border-radius: 5px;

      }




      .label-input100 {


        font-size: 16px;
        color: #02DDB7;
        line-height: 1.2;
        padding-left: 2px;
        font-weight: bold;
      }

      .name{
        font-size: 14px;
        color: #FFFFFF;
        line-height: 1.2;
        padding-left: 1px;

      }

      .wrap-input100 {

        margin: 0 auto 1.25rem auto;
        padding: 0.25rem;
        color: #FFFFFF;


      }

      .btn-submit {
        color: white;
        border-color: #02DDB7;
        background: #02DDB7;

      }


      .btn-submit:hover {
        cursor: pointer;
        background: #F6D743;
       transition: all 0.3s;
      }

      #border {
        border: 2px solid #02DDB7;
        box-sizing: border-box;
        border-radius: 5px;
        color: #02DDB7;
      }

      .column {

        width: 59.2px;
        height: 60.01px;
        left: 95px;
        top: 416px;
        float: left;

        padding: 15px;

      }
      .row::after {
  content: "";
  clear: both;
  display: table;
}

      .caption{
        color: #000000;

      }

        .style1{
          position: absolute;
          width: 36px;
          height: 27px;
          left: 35px;
          font-family: Poppins;
          font-style: normal;
          font-weight: normal;
          font-size: 10px;
          line-height: 27px;
          letter-spacing: 0.04em;
          top: 460px;
        }

        .style2{
          position: absolute;
          width: 85px;
          height: 27px;
          left: 104px;
          font-family: Poppins;
          font-style: normal;
          font-weight: normal;
          font-size: 10px;
          line-height: 27px;
          letter-spacing: 0.04em;
          top: 460px;
        }

        .style3{
          position: absolute;
          width: 85px;
          height: 27px;
          left: 195px;
          font-family: Poppins;
          font-style: normal;
          font-weight: normal;
          font-size: 10px;
          line-height: 27px;
          letter-spacing: 0.04em;
          top: 460px;
        }

        .style4{
          position: absolute;
          width: 85px;
          height: 27px;
          left: 284px;
          font-family: Poppins;
          font-style: normal;
          font-weight: normal;
          font-size: 10px;
          line-height: 27px;
          letter-spacing: 0.04em;
          top: 460px;
        }

        .style5{
          position: absolute;
          width: 85px;
          height: 27px;
          left: 372px;
          font-family: Poppins;
          font-style: normal;
          font-weight: normal;
          font-size: 10px;
          line-height: 27px;
          letter-spacing: 0.04em;
          top: 460px;
        }

        .style6{
          position: absolute;
          width: 85px;
          height: 27px;
          left: 463px;
          font-family: Poppins;
          font-style: normal;
          font-weight: normal;
          font-size: 10px;
          line-height: 27px;
          letter-spacing: 0.04em;
          top: 460px;
        }

        .laravel-icon {
          background:url(location.png) no-repeat 30px center;
          background-size: 16px;
          display:inline-block;
          vertical-align:bottom;
          padding-left: 60px;

          color: #000000;
          font-family: Circe;
          font-style: normal;
          font-weight: normal;
          font-size: 19px;
          line-height: 30px;
/* identical to box height */

          text-align: center;
          letter-spacing: 0.16px;
          left: 122px;
          }
          /*
          hr.solid {
              align: left;
              width: 375px;



            }
*/
          .search {
            padding: 50px;
          }



          body, textarea {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    color: #000000;
}
textarea {
    font-size: 12pt;
    padding: 5px;
}
/* Main styles */
#keyboard {
    background: #d1d5db;
    font-size: 16pt;
    width: 380px;
    height: 216px;
}
#lowercase, #uppercase, #numbers, #symbols {
    position: absolute;
    z-index: 0;
}
#lowercase {
    display: block;
}
#uppercase, #numbers, #symbols {
    display: none;
}
.row {
    margin: 10px 3px;
    text-align: center;
}
/* Third row */
.row:nth-of-type(3) .gray:first-of-type {
    margin-right: 10px;
}
.row:nth-of-type(3) .gray:last-of-type {
    margin-left: 10px;
}
.row:nth-of-type(3) .gray:last-of-type:active {
    background: #fff;
}
/* Last row */
.row:last-of-type .key {
    font-size: 12pt;
    line-height: 2.7em;
}
.row:last-of-type .gray {
    width: 88px;
}
.row:last-of-type .white {
    width: 184px;
}
.row:last-of-type .white:active {
    background: #aaa;
}
.row:last-of-type .gray:last-of-type:active {
    background: #fff;
}
/* Keys */
.key {
    border-radius: 5px;
    box-shadow: 0 1px 0 #888;
    display: inline-block;
    line-height: 1.9em;
    height: 42px;
    position: relative;
}
.white {
    background: #fff;
    width: 32px;
}
.gray {
    background: #acb3bd;
    width: 42px;
}
/* Key pop-out */
.popout {
    display: none;
    font-size: 24pt;
    position: absolute;
    left: -9px;
    bottom: 38px;
    z-index: 1;
}
/* align pop-outs for q Q 1 - [ _*/
#lowercase .row:first-of-type .key:first-of-type .popout,
#uppercase .row:first-of-type .key:first-of-type .popout,
#numbers .row:nth-child(-n+2) .key:first-of-type .popout,
#symbols .row:nth-child(-n+2) .key:first-of-type .popout {
    left: 0;
}
/* align pop-outs for p P 0 " = • */
#lowercase .row:first-of-type .key:last-of-type .popout,
#uppercase .row:first-of-type .key:last-of-type .popout,
#numbers .row:nth-child(-n+2) .key:last-of-type .popout,
#symbols .row:nth-child(-n+2) .key:last-of-type .popout {
    left: -18px;
}
.head {
    background: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 -1px 1px #888;
    line-height: 1.5em;
    width: 50px;
    height: 50px;
}
.neck {
    background: #fff;
    width: 50px;
    height: 10px;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 20% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 20% 100%);
}
/* adjust width of . , ? ! ' */
#numbers .row:nth-child(3) .key:nth-child(n+2):nth-child(-n+6) .head,
#symbols .row:nth-child(3) .key:nth-child(n+2):nth-child(-n+6) .head,
#numbers .row:nth-child(3) .key:nth-child(n+2):nth-child(-n+6) .neck,
#symbols .row:nth-child(3) .key:nth-child(n+2):nth-child(-n+6) .neck {
    width: 64px;
}
/* alter necks for q Q 1 - [ _ */
#lowercase .row:first-of-type .key:first-of-type .neck,
#uppercase .row:first-of-type .key:first-of-type .neck,
#numbers .row:nth-child(-n+2) .key:first-of-type .neck,
#symbols .row:nth-child(-n+2) .key:first-of-type .neck {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 67% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 67% 100%, 0% 100%);
}
/* alter necks for p P 0 " [ = • */
#lowercase .row:first-of-type .key:last-of-type .neck,
#uppercase .row:first-of-type .key:last-of-type .neck,
#numbers .row:nth-child(-n+2) .key:last-of-type .neck,
#symbols .row:nth-child(-n+2) .key:last-of-type .neck {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 33% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 33% 100%);
}
/*keybord end*/







    </style>
  </head>
  <body>

      <div class="form">


      <h2>UI kit</h2>
      <form class="" action="index.html" method="post"><br>




        <button type="submit" name="button" class="btn-submit">Войти</button>
        <button type="submit" name="button" id="border">Зарегистрироваться</button>

        <div class="row">
          <div class="column">
            <img src="Ellipse 38.png" alt="Bridge" style="width:100%"><p class="caption style1">Москва</p>
          </div>
          <div class="column">
            <img src="Ellipse 39.png" alt="Forest" style="width:100%"><p class="caption style2">Санкт-Петербург</p>
          </div>
          <div class="column">
            <img src="Ellipse 40.png" alt="Mountains" style="width:100%"><p class="caption style3">Владимир</p>
          </div>
          <div class="column">
            <img src="Ellipse 41-1.png" alt="Mountains" style="width:100%"><p class="caption style4">Сахалин</p>
          </div>
          <div class="column">
            <img src="Ellipse 41.png" alt="Mountains" style="width:100%"><p class="caption style5">Волгоград</p>
          </div>
          <div class="column">
            <img src="Ellipse 42.png" alt="Mountains" style="width:100%"><p class="caption style6">Якутия</p>
          </div>
        </div>
        <div class="search">
        <p class="laravel-icon" href="#">Москва</p><br>
        <p class="laravel-icon" href="#">Санкт-Петербург</p><br>
        <p class="laravel-icon" href="#">Самара</p>
      </div>




  <div id="keyboard">
      <div id="lowercase">
       <div class="row">
           <div class="key white">
               <span>Q</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>W</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>E</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>R</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>T</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>Y</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>U</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>I</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>O</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>P</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
       </div>
       <div class="row">
           <div class="key white">
               <span>A</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>S</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>D</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>F</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>G</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>H</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>J</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>K</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>L</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
       </div>
       <div class="row">
           <div class="key gray">
               <span>&#8679;</span>
           </div>
           <div class="key white">
               <span>Z</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>X</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>C</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>V</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>B</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>N</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>M</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key gray">
               <span>&#9003;</span>
           </div>
       </div>
       <div class="row">
           <div class="key gray">
               <span>123</span>
           </div>
           <div class="key white">
               <span>space</span>
           </div>
           <div class="key gray">
               <span>return</span>
           </div>
       </div>
   </div>
   <!--uppercase keyboard-->
   <div id="uppercase">
       <div class="row">
           <div class="key white">
               <span>Q</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>W</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>E</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>R</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>T</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>Y</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>U</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>I</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>O</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>P</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
       </div>
       <div class="row">
           <div class="key white">
               <span>A</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>S</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>D</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>F</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>G</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>H</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>J</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>K</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>L</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
       </div>
       <div class="row">
           <div class="key gray" style="background:#fff;">
               <span>&#11014;</span>
           </div>
           <div class="key white">
               <span>Z</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>X</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>C</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>V</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>B</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>N</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>M</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key gray">
               <span>&#9003;</span>
           </div>
       </div>
       <div class="row">
           <div class="key gray">
               <span>123</span>
           </div>
           <div class="key white">
               <span>space</span>
           </div>
           <div class="key gray">
               <span>return</span>
           </div>
       </div>
   </div>
   <!--numbers and symbols keyboard-->
   <div id="numbers">
       <div class="row">
           <div class="key white">
               <span>1</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>2</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>3</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>4</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>5</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>6</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>7</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>8</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>9</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>0</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
       </div>
       <div class="row">
           <div class="key white">
               <span>-</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>/</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>:</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>;</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>(</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>)</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>$</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>&amp;</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>@</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>"</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
       </div>
       <div class="row">
           <div class="key gray" style="font-size:10pt;line-height:3.4em;">
               <span>#+=</span>
           </div>
           <div class="key white" style="width:46px;">
               <span>.</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white" style="width:47px;">
               <span>,</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white" style="width:47px;">
               <span>?</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white" style="width:47px;">
               <span>!</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white" style="width:47px;">
               <span>'</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key gray">
               <span>&#9003;</span>
           </div>
       </div>
       <div class="row">
           <div class="key gray">
               <span>ABC</span>
           </div>
           <div class="key white">
               <span>space</span>
           </div>
           <div class="key gray">
               <span>return</span>
           </div>
       </div>
   </div>
   <!--additional symbols keyboard-->
   <div id="symbols">
       <div class="row">
           <div class="key white">
               <span>[</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>]</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>{</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>}</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>#</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>%</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>^</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>*</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>+</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>=</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
       </div>
       <div class="row">
           <div class="key white">
               <span>_</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>\</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div> 
               </div>
           </div>
           <div class="key white">
               <span>|</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>~</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>&lt;</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>&gt;</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>&euro;</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>&pound;</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>&yen;</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white">
               <span>&bull;</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
       </div>
       <div class="row">
           <div class="key gray" style="font-size:10pt;line-height:3.4em;">
               <span>123</span>
           </div>
           <div class="key white" style="width:46px;">
               <span>.</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white" style="width:47px;">
               <span>,</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white" style="width:47px;">
               <span>?</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white" style="width:47px;">
               <span>!</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key white" style="width:47px;">
               <span>'</span>
               <div class="popout">
                   <div class="head"></div>
                   <div class="neck"></div>
               </div>
           </div>
           <div class="key gray">
               <span>&#9003;</span>
           </div>
       </div>
       <div class="row">
           <div class="key gray">
               <span>ABC</span>
           </div>
           <div class="key white">
               <span>space</span>
           </div>
           <div class="key gray">
               <span>return</span>
           </div>
       </div>
   </div>

 </div>



      </form>


</div>

  </body>
</html>
